<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>짝맞추기 게임</h1>
    <h3 class="">게임시작을 눌러주세요.</h3>
    <div class="puzzle-box">
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="alphabet js-alphabet"></div>
      <div class="btn-start js-game-txt">
        <button onclick="Game();">게임시작</button>
      </div>
    </div>
  </body>
  <style>
    .puzzle-box {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr;
      grid-template-rows: 2fr 2fr 2fr 2fr;
      width: 400px;
      height: 400px;
      background: #f8f8f8;
      border: 3px solid #dbdbdb;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    .puzzle-box > div {
      border: 1px solid #888;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 3rem;
    }
    .btn-start {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      color: #ffbb00;
    }
    .btn-start > button {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      background: #ffbb00;
      text-align: center;
      color: #000;
      font-size: 3rem;
      border: none;
      border-top: 1px solid #888;
      border-bottom: 1px solid #888;
      padding: 0.5em 0;
      font-weight: 900;
    }
  </style>
  <script src="./puzzle.js"></script>
</html>
